<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Challenge</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <form class="credit-card">
        <div class="form-header">
          <h4 class="title">TapaPay Credit Card Entry</h4>
        </div>
       
        <div class="form-body">
          <!-- Card Number -->
          <div class="card-fields">
              <!-- I didn't have a prompt for an audience for who to make the card, 
                so I went the full-accessability route. For folks unlikely to double-check their info, 
                I sacrificed seconds of ease-of-input for a click-each-field route so that they are more likely to get it right.
                For other audiences, I would use a simple RegEx mask to add dashes or speces between fields in a singular input.
                -->
          <input type="text" class="card-number" id="part1" placeholder="Card #" minlength="3" maxlength="4"  required> -
          <input type="text" class="card-number" id="part2" placeholder="Card #" minlength="3" maxlength="4" required> -
          <input type="text" class="card-number" id="part3" placeholder="Card #" minlength="3" maxlength="4" required> -
          <input type="text" class="card-number" id="part4" placeholder="Card #" minlength="4" maxlength="7" required>
        </div>
          <!-- Date Field -->
          <div class="date-field">
            <div class="month">
                <!-- dropdowns prevent typing mistakes :) -->
              <select name="Month" id="month">
                <option value="january">January</option>
                <option value="february">February</option>
                <option value="march">March</option>
                <option value="april">April</option>
                <option value="may">May</option>
                <option value="june">June</option>
                <option value="july">July</option>
                <option value="august">August</option>
                <option value="september">September</option>
                <option value="october">October</option>
                <option value="november">November</option>
                <option value="december">December</option>
              </select>
            </div>
            <div class="year">
              <select name="Year" id="year">
                <option value="2020">2020</option>
                <option value="2021">2021</option>
                <option value="2022">2022</option>
                <option value="2023">2023</option>
                <option value="2024">2025</option>
                <option value="2024">2026</option>
                <option value="2024">2027</option>
                <option value="2024">2028</option>
              </select>
            </div>
          </div>
       
          <!-- Card Verification Field -->
          <div class="card-verification">
            <div class="cvv-input">
              <input type="text" placeholder="CVV" maxlength="4"id="cvv">
            </div>
            <div class="cvv-details">
              <p>3 or 4 numbers usually <br> on the back of the card</p>
            </div>
          </div>
       
          <!-- Buttons -->
        <button type="submit" onclick="ccConfirm()" class="proceed-btn"><a href="#openModal">Get Card Data</a></button>
        </div>
      </form>

      <!-- Modal -->

      <div id="openModal" class="modalDialog">
        <div>
            <a href="#close" title="Close" class="close">X</a>
            <h2>Confirmation!</h2>
            <p id="ccnumconfirm">Card number: </p>
            <p id="dateconfirm">Expiration Date: </p>
            <p id="cvvconfirm">CVV: </p>
      <p>I would have loved to make this look better by making this modal div a card vector with a css flip animation, but I'm out of time!</p>
            </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
